#EMBEDED TOMCAT SERVER PORT
server.port=4014

#DATASOURCE CONFIG
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.username=postgres
spring.datasource.password=radiant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ldap
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-wait=10000
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.initialization-mode=always
###spring.datasource.schema=schema.sql
#spring.datasource.data=classpath:data.sql

security.jwt.token.secret-key=secret
#1 hour
security.jwt.token.expire-time=3600000 

ldap.url=ldap://localhost:10389/uid=admin,ou=system
ldap.user=admin
ldap.password=secret
